<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_home"
            android:id="@+id/bottom_home"
            android:title="@string/home"/>
    <item
            android:icon="@drawable/ic_my_course"
            android:id="@+id/bottom_my_course"
            android:title="@string/my_course"/>
    <item
            android:icon="@drawable/ic_notification"
            android:id="@+id/bottom_notification"
            android:title="@string/notification"/>
    <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/bottom_setting"
            android:title="@string/action_settings"/>
</menu>