<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.categories.CategoriesActivity">

    <include layout="@layout/tool_bar_non_logo"/>

    <LinearLayout
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_10"
                android:id="@+id/rc_categories_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>