<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imv_tutorial_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/skip_tutorial"
            android:id="@+id/btn_skip_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>