<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginLeft="@dimen/dimen_10"
              android:layout_marginRight="@dimen/dimen_10"
              android:layout_marginBottom="@dimen/dimen_10"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_item_categories_detail">


    <ImageView
            android:background="@color/grey_light"
            android:id="@+id/imv_categories_detail"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/height_item_categories_detail"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:padding="@dimen/dimen_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:background="@color/grey_light"
                android:id="@+id/tv_category_item_course_name"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="70dp"
                android:background="@color/grey_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/grey_light"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>