<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rl_to"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tool_bar">

        <ImageView
                android:id="@+id/imv_menu"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_18"
                app:srcCompat="@drawable/ic_menu"
                android:layout_width="@dimen/height_tool_bar"
                android:layout_height="match_parent"/>

        <ImageView
                android:padding="@dimen/diment_15"
                android:src="@drawable/ic_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/imv_search"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_18"
                app:srcCompat="@drawable/ic_search"
                android:layout_width="@dimen/height_tool_bar"
                android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>